0b:47:66:bb:8e:1a:57:95:09:94:66:be:01:6e:95:d0:bf:ae:
         9a:ba:a3:e3:c3:91:28:5c:95:71:12:5b:d9:e0:7a:da:50:9c:
         b8:62:ad:a1:22:f4:b8:2c:95:c8:df:b0:ce:85:01:44:3b:8c:
         be:ee:dc:cd:dd:24:44:df:be:fd:7a:1a:d1:cc:87:76:08:3d:
         36:6d:cf:44:5e:09:0f:f7:14:95:b2:70:1d:ed:29:04:8e:3e:
         d0:5a:80:34:c0:6e:66:b9:80:03:ae:d2:5a:8f:eb:6c:a6:09:
         27:10:b0:1c:41:4c:de:a0:5c:32:e1:8d:fd:5e:29:bd:d7:51:
         8d:5e:1c:63:fc:07:34:f8:24:76:05:ef:68:1e:90:e4:30:c1:
         7e:84:4a:d2:55:fd:5c:95:6e:32:5f:89:e3:18:5a:78:0f:31:
         10:41:7e:ce:2b:92:70:8d:6a:b6:7c:3e:5e:6b:9b:b1:03:f3:
         76:c3:ae:33:f5:55:3e:f2:de:8d:de:3f:be:e4:cf:26:eb:ea:
         80:67:97:b3:a2:a2:be:df:1e:e8:a4:57:e0:52:9d:17:09:00:
         92:a7:ab:74:31:8f:0c:db:68:1f:87:c4:4f:0a:0b:f6:eb:1c:
         78:99:f4:5d:e5:f6:62:53:ac:d5:04:b0:92:70:70:04:13:b7:
         bb:51:f6:cb
